<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crime_Data_Premise_Severity' inline='true' name='federated.128abps063rfxb10p10gx1gqzsw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_Data_Premise_Severity' name='textscan.16gzcm90yq4fpd1d7ldci0e95nxq'>
            <connection class='textscan' directory='C:/Users/arora/Desktop/A_VIT_SEM_4/DV/dv-cp/DV_MiniProject/DV_MiniProject' filename='Crime_Data_Premise_Severity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16gzcm90yq4fpd1d7ldci0e95nxq' name='Crime_Data_Premise_Severity.csv' table='[Crime_Data_Premise_Severity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date Rptd' ordinal='0' />
            <column datatype='date' name='DATE OCC' ordinal='1' />
            <column datatype='integer' name='TIME OCC' ordinal='2' />
            <column datatype='integer' name='AREA' ordinal='3' />
            <column datatype='string' name='AREA NAME' ordinal='4' />
            <column datatype='integer' name='Rpt Dist No' ordinal='5' />
            <column datatype='integer' name='Part 1-2' ordinal='6' />
            <column datatype='integer' name='Crm Cd' ordinal='7' />
            <column datatype='string' name='Crm Cd Desc' ordinal='8' />
            <column datatype='string' name='Mocodes' ordinal='9' />
            <column datatype='integer' name='Vict Age' ordinal='10' />
            <column datatype='string' name='Vict Sex' ordinal='11' />
            <column datatype='string' name='Vict Descent' ordinal='12' />
            <column datatype='real' name='Premis Cd' ordinal='13' />
            <column datatype='string' name='Premis Desc' ordinal='14' />
            <column datatype='real' name='Weapon Used Cd' ordinal='15' />
            <column datatype='string' name='Weapon Desc' ordinal='16' />
            <column datatype='string' name='Status' ordinal='17' />
            <column datatype='string' name='Status Desc' ordinal='18' />
            <column datatype='real' name='Crm Cd 1' ordinal='19' />
            <column datatype='real' name='Crm Cd 2' ordinal='20' />
            <column datatype='real' name='Crm Cd 3' ordinal='21' />
            <column datatype='real' name='Crm Cd 4' ordinal='22' />
            <column datatype='string' name='LOCATION' ordinal='23' />
            <column datatype='string' name='Cross Street' ordinal='24' />
            <column datatype='real' name='LAT' ordinal='25' />
            <column datatype='real' name='LON' ordinal='26' />
            <column datatype='string' name='Day_of_Week' ordinal='27' />
            <column datatype='integer' name='Is_Weekend' ordinal='28' />
            <column datatype='string' name='Premise_Category' ordinal='29' />
            <column datatype='string' name='Crime_Severity_Desc' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Rptd]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part 1-2]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Cd]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 1]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 2]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 3]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd 4]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross Street]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Weekend]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premise_Category]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime_Severity_Desc]</local-name>
            <parent-name>[Crime_Data_Premise_Severity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='hour' datatype='real' name='[Calculation_1521789152141312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1521789152235521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([TIME OCC] / 100)' />
      </column>
      <column caption='hour1' datatype='integer' name='[Calculation_1521789152423938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([TIME OCC] / 100)' />
      </column>
      <column caption='Crime Severity Desc' datatype='string' name='[Crime_Severity_Desc]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Premise Category' datatype='string' name='[Premise_Category]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
      <column caption='Crime_Data_Premise_Severity.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' role='measure' type='quantitative' />
      <column-instance column='[Crime_Severity_Desc]' derivation='None' name='[none:Crime_Severity_Desc:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Monthly Crime Trend&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_Premise_Severity' name='federated.128abps063rfxb10p10gx1gqzsw0' />
          </datasources>
          <datasource-dependencies datasource='federated.128abps063rfxb10p10gx1gqzsw0'>
            <column caption='Date Occ' datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column caption='Crime_Data_Premise_Severity.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]</rows>
        <cols>[federated.128abps063rfxb10p10gx1gqzsw0].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top Crime Types&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_Premise_Severity' name='federated.128abps063rfxb10p10gx1gqzsw0' />
          </datasources>
          <datasource-dependencies datasource='federated.128abps063rfxb10p10gx1gqzsw0'>
            <column datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column caption='Crime_Data_Premise_Severity.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.128abps063rfxb10p10gx1gqzsw0].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.128abps063rfxb10p10gx1gqzsw0].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Crime Map&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_Premise_Severity' name='federated.128abps063rfxb10p10gx1gqzsw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.128abps063rfxb10p10gx1gqzsw0'>
            <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LAT]' derivation='Avg' name='[avg:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='Avg' name='[avg:LON:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.128abps063rfxb10p10gx1gqzsw0].[avg:LAT:qk]</rows>
        <cols>[federated.128abps063rfxb10p10gx1gqzsw0].[avg:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_Premise_Severity' name='federated.128abps063rfxb10p10gx1gqzsw0' />
          </datasources>
          <datasource-dependencies datasource='federated.128abps063rfxb10p10gx1gqzsw0'>
            <column caption='hour1' datatype='integer' name='[Calculation_1521789152423938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([TIME OCC] / 100)' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
            <column caption='Time Occ' datatype='integer' name='[TIME OCC]' role='measure' type='quantitative' />
            <column caption='Crime_Data_Premise_Severity.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_Week]' derivation='None' name='[none:Day_of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1521789152423938]' derivation='Sum' name='[sum:Calculation_1521789152423938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' />
              <size column='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' />
              <lod column='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' />
              <tooltip column='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' />
              <text column='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128abps063rfxb10p10gx1gqzsw0].[none:Day_of_Week:nk]</rows>
        <cols>[federated.128abps063rfxb10p10gx1gqzsw0].[sum:Calculation_1521789152423938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Severity by Area&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_Premise_Severity' name='federated.128abps063rfxb10p10gx1gqzsw0' />
          </datasources>
          <datasource-dependencies datasource='federated.128abps063rfxb10p10gx1gqzsw0'>
            <column caption='Area Name' datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Crime Severity Desc' datatype='string' name='[Crime_Severity_Desc]' role='dimension' type='nominal' />
            <column caption='Crime_Data_Premise_Severity.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crime_Severity_Desc]' derivation='None' name='[none:Crime_Severity_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.128abps063rfxb10p10gx1gqzsw0].[none:Crime_Severity_Desc:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128abps063rfxb10p10gx1gqzsw0].[none:Crime_Severity_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128abps063rfxb10p10gx1gqzsw0].[none:AREA NAME:nk]</rows>
        <cols>[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_Premise_Severity' name='federated.128abps063rfxb10p10gx1gqzsw0' />
          </datasources>
          <datasource-dependencies datasource='federated.128abps063rfxb10p10gx1gqzsw0'>
            <column caption='Is Weekend' datatype='integer' name='[Is_Weekend]' role='measure' type='quantitative' />
            <column caption='Crime_Data_Premise_Severity.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is_Weekend]' derivation='Sum' name='[sum:Is_Weekend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128abps063rfxb10p10gx1gqzsw0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.128abps063rfxb10p10gx1gqzsw0].[sum:Is_Weekend:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.128abps063rfxb10p10gx1gqzsw0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.128abps063rfxb10p10gx1gqzsw0].[:Measure Names]</rows>
        <cols>[federated.128abps063rfxb10p10gx1gqzsw0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crime_Data_Premise_Severity' name='federated.128abps063rfxb10p10gx1gqzsw0' />
          </datasources>
          <datasource-dependencies datasource='federated.128abps063rfxb10p10gx1gqzsw0'>
            <column caption='Premise Category' datatype='string' name='[Premise_Category]' role='dimension' type='nominal' />
            <column caption='Crime_Data_Premise_Severity.csv' datatype='table' name='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premise_Category]' derivation='None' name='[none:Premise_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.128abps063rfxb10p10gx1gqzsw0].[none:Premise_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.128abps063rfxb10p10gx1gqzsw0].[none:Premise_Category:nk]</rows>
        <cols>[federated.128abps063rfxb10p10gx1gqzsw0].[__tableau_internal_object_id__].[cnt:Crime_Data_Premise_Severity.csv_18750053A9D141CF94ACDE6AD95EA482:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1350' minheight='560' minwidth='320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='10' param='horz' type-v2='layout-flow' w='98814' x='593' y='991'>
            <zone h='98018' id='8' type-v2='layout-basic' w='96444' x='593' y='991'>
              <zone h='49008' id='3' name='Sheet 1' w='37187' x='593' y='991'>
              </zone>
              <zone h='49008' id='5' name='Sheet 2' w='59257' x='37780' y='991'>
              </zone>
              <zone h='49010' id='6' name='Sheet 3' w='36444' x='593' y='49999'>
              </zone>
              <zone h='49010' id='13' name='Sheet 5' w='60000' x='37037' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98018' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='2370' x='97037' y='991'>
              <zone h='13506' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.128abps063rfxb10p10gx1gqzsw0].[none:Crime_Severity_Desc:nk]' type-v2='color' w='2370' x='97037' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
